{
  "name": "rishav-chakravarty-site",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --turbopack",
    "build": "next build",
    "start": "next start",
    "preview": "npx serve out -p 4173",
    "clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true})}catch{};try{require('fs').rmSync('out',{recursive:true,force:true})}catch{}\"",
    "typecheck": "tsc --noEmit",
    "lint": "npm run clean && tsc --noEmit",
    "format": "biome format --write src",
    "shots": "node tools/shoot-sections.mjs",
    "shots:boot": "node tools/shoot-boot.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/inter-tight": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.8",
    "next": "^16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.3"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
